data/profile.json (before)
{
  "name": "Shirlene Teles",
  "photo": "https://avatars.githubusercontent.com/u/108750190?v=4",
  "job": "Desenvolvedora",
  "location": "Praia Grande - SP",
  "phone": "(13) 99193-2851",
  "email": "shiteles@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/js.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/css.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/html.png"
      },
      {
        "name": "Git",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/git.png"
      },
      {
        "name": "NodeJs",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/nodejs.png"
      }
    ],
    "softSkills": [
      "Boa comunicação",
      "Organização",
      "Trabalho em equipe",
      "Proatividade",
      "Empatia",
      "Flexibilidade"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)",
    "Italiano (iniciante)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/RenanJPaula/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Arquiteto de software / S3 BANK",
      "period": "2022 - até o momento",
      "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
    },
    {
      "name": "Software Engineering Lead / DIO",
      "period": "2021 - 2022",
      "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
    },
    {
      "name": "CEO / Brain Machine",
      "period": "2016 - 2021",
      "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
    }
  ]
}

data/profile.json (after)
{
  "name": "Shirlene Teles",
  "photo": "https://avatars.githubusercontent.com/u/108750190?v=4",
  "job": "Desenvolvedora",
  "location": "Praia Grande - SP",
  "phone": "(13) 99193-2851",
  "email": "shiteles@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/js.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/css.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/html.png"
      },
      {
        "name": "Git",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/git.png"
      },
      {
        "name": "NodeJs",
        "logo": "https://raw.githubusercontent.com/shiteles/portifolio-shirleneteles/main/assets/img/icons/tools/nodejs.png"
      }
    ],
    "softSkills": [
      "Boa comunicação",
      "Organização",
      "Trabalho em equipe",
      "Proatividade",
      "Empatia",
      "Flexibilidade"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/RenanJPaula/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Arquiteto de software / S3 BANK",
      "period": "2022 - até o momento",
      "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
    },
    {
      "name": "Software Engineering Lead / DIO",
      "period": "2021 - 2022",
      "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
    },
    {
      "name": "CEO / Brain Machine",
      "period": "2016 - 2021",
      "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
    }
  ]
}

data/profile.json (diff)
@@ -39,9 +39,7 @@
   },
   "languages": [
     "Português BR",
-    "Inglês (intermediário)",
-    "Espanhol (intermediário)",
-    "Italiano (iniciante)"
+    "Inglês (intermediário)"
   ],
   "portfolio": [
     {
